driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/tomato?useUnicode=true&characterEncoding=utf-8
url=jdbc:mysql://47.96.148.98:3306/tomato?useUnicode=true&characterEncoding=utf-8
username=root
password=root
#entity 包名和 java目录
modelPackage=com.tomato.entity
modelProject=src/main/java
#sqlmap包名 和resources目录
sqlPackage=sqlmap
sqlProject=src/main/resources
#mapper包名和 java目录
mapperPackage=com.tomato.dao
mapperProject=src/main/java
table=tempdeatil
